# CatchyBackend

./: pom.xml
src/database/: local.db
src/main/java/com/catchybackend/: CatchyBackendApplication.java  Config.java
src/main/java/com/catchybackend/business/concrete/: AuthService.java  ConversationService.java  MessageService.java  PostService.java  UserService.java
src/main/java/com/catchybackend/business/dtos/: UserLoginDto.java  UserRegisterDto.java
src/main/java/com/catchybackend/business/interfaces/: IAuthService.java  IConversationService.java  IMessageService.java  IUserService.java
src/main/java/com/catchybackend/controller/: AuthController.java  MessageController.java  PostController.java  UserController.java
src/main/java/com/catchybackend/dataaccess/: IConversationRepository.java  IMessageRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/catchybackend/models/: BaseEntity.java  Conversation.java  EntityUpdateListener.java  Message.java  MessageDetails.java  Post.java  User.java
src/main/java/com/ts/core/security/config/: JwtAuthenticationEntryPoint.java
src/main/java/com/ts/core/security/jwt/: JwtService.java  MyUserDetails.java
src/main/resources/: application.properties
src/test/java/com/catchybackend/: CatchyBackendApplicationTests.java
