

# Database Configs
driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:src/database/local.db
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
#hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update


# JWT configuration
app.jwtSecret=my256bitsecretkeyitmustbeverylongneedtobe42charatleast
app.jwtExpirationInMs=86400000